spring.liquibase.change-log=db/changelog/liquibase-changelog.xml
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085
server.host=http://localhost:8085


spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.template.default-topic=spring-audit
kafka.server=http://localhost:9092
kafka.group.id=probation-audit
